<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form>
    <label>
        Marka: <input type="text" id="make" />
    </label>
    <label>
        Model: <input type="text" id="model" />
    </label>
    <label>
        Vin: <input type="text" id="vin" />
    </label>
    <input type="submit" value="Utwórz" />
</form>
<table>
    <thead>
    <tr>
        <th>Marka</th>
        <th>Model</th>
    </tr>
    </thead>
    <tbody></tbody>
</table>
<script src="script.js"></script>
</body>
</html>
