<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Dodawanie obrazu</title>
</head>
<body>
<form method="post" enctype="multipart/form-data">
    <label>
        Plik:
        <input type="file" name="file" />
    </label>
    <input type="submit" />
</form>
</body>
</html>
