<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--FORM.1 Stwórz dokument HTML z formularzem (znacznik form), w którym będziemy mieli kontrolki:
trzy pola tekstowe z etykietami kolejno: imię, nazwisko, wiek oraz przycisk z treścią "dodaj".-->
<form id="createPersonForm" autocomplete="off">
    <div>
        <label>
            Imię: <input type="text" id="firstName">
        </label>
    </div>
    <div>
        <label>
            Nazwisko: <input type="text" id="lastName">
        </label>
    </div>
    <div>
        <label>
            Wiek: <input type="text" id="age">
        </label>
    </div>
    <input type="submit" value="Dodaj">
</form>
<!--FORM.4 Na stronie umieść tabelę o strukturze:-->
<!--imię | nazwisko | wiek-->
<!-- --------------------- -->
<!--(bez wierszy).-->
<table>
    <thead>
    <tr>
        <th>Imię</th>
        <th>Nazwisko</th>
        <th>Wiek</th>
        <th>Akcje</th>
    </tr>
    </thead>
    <tbody>
    </tbody>
</table>
<script src="script.js"></script>
</body>
</html>
