<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Dodawanie samochodu</title>    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
            integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
            crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
<!--    <form method="post" th:object="${car}">-->
<!--        <div>-->
<!--            <label>-->
<!--                Marka:-->
<!--                <input type="text" name="make" th:field="*{make}"/>-->
<!--                <span th: th:if="${#fields.hasErrors('make')}">Wartość musi być niepusta</span>-->
<!--            </label>-->
<!--        </div>-->
<!--        <div>-->
<!--            <label>-->
<!--                Model:-->
<!--                <input type="text" name="model" th:field="*{model}"/>-->
<!--                <span th:if="${#fields.hasErrors('model')}">Wartość musi mieć od 3 do 7 znaków</span>-->
<!--            </label>-->
<!--        </div>-->
<!--        <input type="submit"/>-->
<!--    </form>-->
    <div class="card">
        <div class="card-header">Dodawanie samochodu</div>
        <div class="card-body">
            <form method="post" th:object="${car}">
                <div class="form-row">
                    <div class="col-md-6 mb-3">
                        <label for="make">Marka
                        <input type="text"
                               class="form-control"
                               id="make"
                               th:field="*{make}"
                               th:classappend="${validated && !#fields.hasErrors('make')} ? 'is-valid' : ''"
                               th:errorclass="is-invalid">
                        </label>
                        <div class="invalid-feedback">
                            Wartość nie może być pusta
                        </div>
                        <div class="valid-feedback">
                            Wartość poprawna!
                        </div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="model">Model</label>
                        <input type="text"
                               class="form-control"
                               id="model"
                               th:field="*{model}"
                               th:classappend="${validated && !#fields.hasErrors('model')} ? 'is-valid' : ''"
                               th:errorclass="is-invalid">
                        <div class="invalid-feedback">
                            Wartość musi mieć długość od 3 do 7
                        </div>
                        <div class="valid-feedback">
                            Wartość poprawna!
                        </div>
                    </div>
                </div>
                <button class="btn btn-primary" type="submit">Dodaj samochód</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>
